programa
{
	
	funcao inicio()
	{
		real num1, num2, num3, num4

		escreva("Informe um número. \n")
			leia(num1)
		escreva("Informe outro numero. \n")
			leia(num2)
		escreva("Informe outro numero. \n")
			leia(num3)
		escreva("Informe outro numero. \n")
			leia(num4)

				
		se(num1 > num2 e num1 > num3 e num1 > num4){
			escreva("O número ", num1, " é maior.")
		}
		senao se(num2 > num1 e num2 > num3 e num2 > num4){
			escreva("O número ", num2, " é maior.")
		}
		senao se(num3 > num1 e num3 > num2 e num3 > num4){
			escreva("O número ", num3, " é maior.")
		}
		senao{
			escreva("O número ", num4, " é maior.")
		}


		
	}
}
