programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3

		escreva("Informe um número. \n")
			leia(num1)
		escreva("Informe um número. \n")
			leia(num2)
		escreva("Informe um número. \n")
			leia(num3)

		se(num1 > num2 e num1 >  num3){
			escreva(num1, " ")

			se(num2 > num3){
				escreva(num2, " ", num3)
			} senao {
				escreva(num3, " ", num2) 
			}
			
		}
		senao se(num2 > num1 e num2 >  num3){
			escreva(num2, " ")

			se(num1 > num3){
				escreva(num1, " ", num3)
			} senao {
				escreva(num3, " ", num1) 
			}
		}
		senao {
			escreva(num3, " ")

			se(num2 > num1){
				escreva(num2, " ", num1)
			} senao {
				escreva(num1, " ", num2) 
			}
		}
	}
}
